@import blueprint/reset.sass
@import partials/base.sass
@import partials/forms.sass
@import compass/utilities.sass
@import blueprint



body
	+blueprint-typography
	background: url(../images/background.jpg)
	font-family: "georgia", "helvetica", sans-serif
	p
		line-height: 1.3em
	a
		font-family: Helvetica, sans-serif
		color= !href_color
		display: block
		font-size: .7em
		text-decoration: none
		&:visited
			color= !href_color
		&:hover
			color= !href_color - #444
			text-decoration: underline
	
	#container
		+container
		padding= !container_padding
		background-color= !body_bg_color
		border= 1px "solid" !body_stroke_color
		margin-top: 27px
		
	#header, #footer, #nav, #content
		+column(20)
		
	#header 
		margin-top: 20px
		margin-bottom: 17px
		#logo
			+column(10)
		.news
			+column(5)
			background-color: #eceff5
			padding: 13px
			margin-left: 15px
			.title
				font-family: helvetica, sans-serif
				color: #2e2721
				font-weight: bold
				font-size: .9em
			p
				margin-top: 10px
				font-size: .8em
				line-height: 1.4em
			a
				text-align: right
				display: block
				padding: 7px
				font-size: .9em
			&:hover
				background-color= #eceff5 - #221100
				.title
					color: #1f3b73
				p
				a
		.news + .news
			+column(3.5, true)
			padding: 0px
			padding-top: 13px
			background-color: transparent
			&:hover
				.title
					color: #2e2721
	#nav
		ul
			+horizontal-list
			background-color: #134f28
			text-align: center
			li
				+column(3.8)
				margin-right: 0px
				padding: 0px
				&.milstein
					+column(4.8)
					margin-right: 0px
				&.selected
					background-color= #2e5a3d + #111
					&:hover
						a
							background-color= #2e5a3d + #111
				&:hover
					a
						background-color= #2e5a3d
				a
					display: block
					padding-top= !nav_padding
					height= !nav_height - !nav_padding
					color: white
					text-decoration: none
					text-transform: lowercase
					font-variant: small-caps
					font-family: helvetica, sans-serif
					font-size: 1.15em
		
	#content
		margin-top: 45px
		h2, h3, h4, h5
			font-family: "Helvetica", sans-serif
			letter-spacing: -.05em
		h2
		h3
			color: #3b3530
			font-size: 1.5em
			margin-top: 10px
			margin-bottom: 0px
		h4
			color: #134f28
			font-size: .9em
			font-style: italic
			font-weight: bold
			letter-spacing: -0.05em
		a
		img.photo
			border: 1px solid #aaa
			padding: 4px
		img.float-left
			float: left
			margin-right: 15px
		img.float-right
			float: right
			margin-left: 15px
		.clear
			clear: both
			margin-top: 20px
			margin-bottom: 20px
			+column(20)
			border-top: 1px solid #ccc
		.quotes
			+column(19)
			margin-top: 30px
			padding: 20px
			a
				font-size: 1.35em
				display: block
				margin-top: 15px
			.quote
				padding: 10px
				margin-top: 0px
				&:hover
					background-color= #ddd
					blockquote
						color= #000
					div
						color= #eceff5 - #777700
				blockquote
					font-family: "georgia", serif
					font-style: italic
					font-size: 1.4em
					color: #3a2d23
					margin-bottom: 7px
				div
					color: #4e4945
					text-align: center
		// office home page
		&.office
			ul.gallery
				+horizontal-list
				li
					+column(4.6)
					white-space: normal
					margin-bottom: 30px
					img
						height: auto
						width: auto
			h3
				margin-bottom: 10px
				&.no-bottom
					margin-bottom: 0px
			h5
				font-weight: normal
				font-style: italic
				font-size: .8em
			dl
				dd
					font-size: .8em
					list-style-type: circle
					padding: 0px
					text-indent: -1em
			ul
				+horizontal-list
				li
					white-space: normal
					margin-bottom: 15px
					&.alt
						small
							em
								display: block
								font-size: .9em
								line-height: 1.2em
						img
							width: auto
							height: auto
						.left
							+column(3)
						.right
							+prepend(0)
							+column(6)
						.end
							+prepend(0)
							+column(6, true)
					a
						font-size: .8em
					img
						width: 118px
						height: auto
					.left
						+column(3)
					.right
						+prepend(0)
						+column(6)
					p
						font-size: .8em
						margin-top: 10px
					&.milstein
						img
							width: 250px
							height: auto
						.left
							+column(5)
						.right
							+prepend(1)
							+column(12, true)
		
		
		// services home page		
		&.services
			h3
				margin-top: 20px
				margin-bottom: 10px
			a
				display: inline
				font-size: 1em
			ul
				li.alt
					// background-color: #eee
					color: black
				li
					padding: 5px
					padding-bottom: 10px
					white-space: normal
					color: #373737
					color: black
					// border-bottom: 1px solid #aaa
					&.no-border
						border-bottom: 0px
					&:hover
						background-color: #134F28
						color: white
		
		// testimonials page
		&.testimonials
			.quotes
				+column(19)
				padding-top: 0px
				margin-top: 0px
				.hr
					border-top: 1px solid #bbb
					+column(19)
				.quote
					white-space: normal
					padding: 30px
					blockquote
						font-size: 1.1em
						margin: 0px
						margin-bottom: 8px
						font-style: normal
						p
					div
						font-size: .8em
				
		// meet dr. milstein		
		&.milstein
			.two-column
				div
					+column(10)
				.last
					+column(10, true)
			.family-pics
				div
					+column(6.8)
					img
						margin-bottom: 33px
				.last
					+column(6, true)

		// contact page
		&.contact
			a
				display: inline
				font-size: .9em
			.left
				+column(5)
				+append(1)
			.right
				+column(14, true)
			#map_canvas
				border: 1px solid #aaa
				div
					div
						div
							.gmnoprint
								font-size: .8em
								div
									div
										height: 200px
										overflow: hidden
										a
											font-size: 1em
											display: block
											margin-top: 2px

		// home page
		&.home
			a:hover
				img.photo
					border: 1px solid white
					background-color: #ccc 
			.superior
				+column(12)
				p
					margin-top: 20px
					margin-bottom: 10px
					font-size: 1.2em
			.services
				+prepend(1)
				+column(7, true)
				.icon
					margin: -2em
					float: left
				a
					font-size: 1em
					font-family: "georgia", serif
				ul
					list-style-type: none
					margin: 0px
					margin-bottom: 15px
					li
						margin-bottom: 5px
						text-indent: -1em
						padding-left: 1em
						font-size: .95em
			.quotes
				background-color: #eceff5
				.quote
					&:hover
						background-color: #eceff5
						blockquote
							color: #000
						div
							color: #4e4945		

				
	#bottom-container
		+container
		background-color: #11313f
		padding= !container_padding
		border= 1px "solid" #222
		margin-top: 27px
		#footer
			+column(20)
			h2
				font-family: "arial black", "arial", "helvetica", sans-serif
				text-transform: lowercase
				font-variant: small-caps
				color: white
				font-size: 1.5em
				margin-bottom: 3px
			address
				color= #8fa9b4 + #222
				font-style: normal
				font-size: .9em
			#left
				+prepend(.5)
				+column(7)
			#middle
				+column(4)
			#right
				+prepend(.5)
				+column(7)
				ul
					margin: 0px
					list-style-type: none
					li
						a
							font-size: .9em
							color= #d73934 + #111
							&:hover
								color= #d73934 - #111
